.wrapper {
  .row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
  }

  .row2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
    gap: 30px;

    .tab2 {
      overflow-x: auto;
    }
  }
}

@media (max-width: 570px) {
  .wrapper {

    .row1,
    .row2 {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}